# ld_zxing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ld_zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ld_zxing/: CusScanView.kt  DataActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ZxingFragment.java  aa.java
app/src/main/java/com/example/ld_zxing/util/: CustomToast.java  SharedPreferencesUtils.java
app/src/main/java/com/example/ld_zxing/view/: MyFreeZxingView.kt  MyNBZxingView.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  tool_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ld_zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_camera/: build.gradle
module_camera/src/main/java/com/ailiwean/core/helper/: CameraHelper.java
module_camera/src/main/java/com/ailiwean/core/zxing/core/qrcode/detector/: Detector.java
module_camera/src/main/java/com/google/android/cameraview/: BaseCameraView.kt
module_camera/src/main/res/layout/: nbzxing_style3_floorview.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: App.java  Main.java  MainActiviy.kt  ScanActivity.kt  ScanActivity2.kt  ZxingFragment.java
