apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

/*plugins {
    id 'com.android.application'
}*/
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

     lintOptions {
       checkReleaseBuilds false
       abortOnError false
   }

    defaultConfig {
        applicationId "com.example.ld_zxing"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // https://github.com/ailiwean/NBZxing
    implementation project(path: ':module_camera')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // https://github.com/ailiwean/NBZxing
    // https://github.com/bingoogolapple/BGAQRCode-Android
    // implementation 'cn.yipianfengye.android:zxing-library:2.2'
    // implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'


    /* Excel 框架 */
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.google.code.gson:gson:2.8.4'
}