<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <!--  <com.android.NBZxing.CusScanView
          android:id="@+id/zxingview"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->


    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ld_zxing.CusScanView
            android:id="@+id/zxingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/tool_title" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="writeText"
            android:text="写入TEXT"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="dataList"
            android:text="查看当前列表"></Button>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_listsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"></TextView>


</RelativeLayout>